<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical">

    <TextView
        android:layout_weight="4"
        android:padding="5dp"
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:text="hey"
        android:fontFamily="serif"
        android:lineSpacingExtra="8sp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:typeface="serif" />
    <Button
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"

android:layout_gravity="right"

        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"/>

</LinearLayout>